# NLP

./: .gitignore
Assignment1/coarse_grained/: coarse_grained.py
Assignment1/fine_grained/: fine_grained.py
Assignment2/: generate_arff.py  relation-extraction-assignment(1).docx  relation-extraction-assignment-correct.docx
Assingment1/: Read_Me.txt
Assingment1/assignment1/: Assignment1.py  Method-A-predictions.tsv  Method-B-predictions.tsv  accuracy_p1.tsv  accuracy_p2-MB.tsv  accuracy_q1.tsv  conf_matrix_p2-MA.tsv  conf_matrix_p2-MB.tsv  conf_matrix_q1.tsv  data1.txt  part-I-predictions.tsv
HMM/: test.py
HMM/algos/: HMM.py  HMMUtil.py
HMM/testHMM/: __init__.py  test.py
Literary_Success/: pom.xml
Literary_Success/pattern_tryout/: tryout.py
Literary_Success/predict_with_pos_dist/: NaivePOSDictPredictor.py
Literary_Success/src/main/java/: Dummy.java
Literary_Success/src/main/java/util/: NovelMetaStanfordTagger.java
Literary_Success/src/main/python/predict_with_pos_dist/: NaivePOSDictPredictor.py
Literary_Success/src/main/python/util/: NovelMetaGenerator.py
Literary_Success/util/: NovelMetaGenerator.py  datahelper.py
Tryout/tryout/: datahelper.py
tryout/assignment1/: Assignment1.py  accuracy_q2-p1.tsv  conf_matrix_q1.tsv
tryout/tryout/: test.py
